{
	"name": "project-vue-widget-npm",
	"version": "0.3.1",
	"private": false,
	"description": "test npm package with custom element widget",
	"author": "Nick Kom",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"build:package": "rollup -c --environment BUILD:production"
	},
	"main": "vue.config.js",
	"dependencies": {
		"@vue/compiler-sfc": "^3.0.5",
		"babel-eslint": "^10.1.0",
		"vue": "^2.6.11",
		"vue-class-component": "^7.2.3",
		"vue-property-decorator": "^9.1.2",
		"vuex": "^3.4.0",
		"vuex-simple": "2.2.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.33.0",
		"@typescript-eslint/parser": "^2.33.0",
		"@vue/cli-plugin-eslint": "^4.5.10",
		"@vue/cli-plugin-typescript": "~4.5.0",
		"@vue/cli-plugin-vuex": "^4.5.11",
		"@vue/cli-service": "~4.5.0",
		"@vue/eslint-config-prettier": "6.0.0",
		"@vue/eslint-config-standard": "^5.1.2",
		"@vue/eslint-config-typescript": "^5.0.2",
		"eslint": "^6.7.2",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "3.1.4",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.0",
		"eslint-plugin-vue": "^6.2.2",
		"lint-staged": "^9.5.0",
		"prettier": "^2.2.1",
		"rollup": "2.38.0",
		"rollup-plugin-typescript": "1.0.1",
		"rollup-plugin-vue": "6.0.0",
		"typescript": "~3.9.3",
		"vue-custom-element": "^3.2.14",
		"vue-template-compiler": "^2.6.11"
	},
	"bugs": {
		"url": "https://github.com/Nick-Kom/project-vue-widget-npm/issues"
	},
	"gitHooks": {
		"pre-commit": "lint-staged"
	},
	"homepage": "https://github.com/Nick-Kom/project-vue-widget-npm#readme",
	"keywords": [
		"vue",
		"ts",
		"custom",
		"element"
	],
	"license": "ISC",
	"lint-staged": {
		"*.{js,jsx,vue,ts,tsx}": [
			"vue-cli-service lint",
			"git add"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Nick-Kom/project-vue-widget-npm.git"
	}
}
